create_table :car_pattern_wc_numbers, id: { type: :integer, collation: "utf8mb4_0900_ai_ci" }, force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", comment: '車両パターン別車椅子数' do |t|
  t.integer :office_id, null: false, comment: '事業所ID (FK)'
  t.integer :car_pattern_id, null: false, comment: '車両パターンID (FK)'
  t.integer :normal_seat, comment: '通常座席数'
  t.integer :wc_seat, comment: 'WC席数'
  t.integer :cargo_volume, comment: '積載量'

  t.timestamps
end

add_foreign_key :car_pattern_wc_numbers, :offices, column: :office_id
add_foreign_key :car_pattern_wc_numbers, :car_patterns, column: :car_pattern_id

add_index :car_pattern_wc_numbers, :office_id
add_index :car_pattern_wc_numbers, :car_pattern_id

