create_table :customer_images, id: { type: :integer, collation: "utf8mb4_0900_ai_ci" }, force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", comment: '利用パターン' do |t|
  t.integer :office_id, null: false, comment: '事業所ID'
  t.integer :customer_id, null: false, comment: '利用者ID'
  t.text "image", size: :medium
  t.timestamps

end

add_foreign_key :customer_images, :offices, column: :office_id
add_foreign_key :customer_images, :customers, column: :customer_id

add_index :customer_images, :office_id
add_index :customer_images, :customer_id
