create_table :customer_ngs, id: { type: :integer, collation: "utf8mb4_0900_ai_ci" }, force: :cascade, options: "ENGINE=InnoDB DEFAULT CHARSET=utf8mb4", comment: '利用者乗り合わせNG' do |t|
  t.integer :office_id, null: false, comment: '事業所ID (FK)'
  t.integer :customer_a_id, null: false, comment: '利用者A ID (FK)'
  t.integer :customer_b_id, null: false, comment: '利用者B ID (FK)'
  t.string :reason, comment: 'NG理由'

  t.timestamps
end

add_foreign_key :customer_ngs, :customers, column: :customer_a_id
add_foreign_key :customer_ngs, :customers, column: :customer_b_id

add_index :customer_ngs, :customer_a_id
add_index :customer_ngs, :customer_b_id
