# frozen_string_literal: true

json.id bookmark.bid
json.address_label bookmark.address_label
json.address bookmark.address
json.postal_code bookmark.postal_code
json.room_name bookmark.room_name
json.phone_number bookmark.phone_number
json.lat bookmark.lat
json.lng bookmark.lng
json.wait_time bookmark.wait_time
json.car_restriction_id bookmark.car_restriction_id
json.car_restriction_name bookmark.car_restriction&.name
json.is_invalid bookmark.is_invalid == 1
json.is_public bookmark.is_public == 1
